# JFFTrustPropagationHadoop

./: README.md  build.sh  hadoop-env.sh  pom.xml  run.sh
src/main/java/me/pastleo/trustPropogation/: FromOrTo.java  Main.java  TheMapper.java  TheReducer.java
